{
  "name": "portfolio",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://james_tarling@bitbucket.org/james_tarling/portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "google-spreadsheet-to-json": "^0.1.5"
  },
  "dependencies": {
    "gulp": "^3.9.0",
    "gulp-requirejs": "^0.1.3"
  }
}
